<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="es.unican.appriegospersonales.activities.riesgos.AmenazasView">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/riesgos_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/riesgos_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

