<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        card_view:cardCornerRadius="14dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/appIcon_iv"
            tools:srcCompat="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appName_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="11sp"
        tools:text="Samsung Galaxy S5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/securityIcon_iv"
            style="@style/RecyclerIconStyle"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/security" />

        <TextView
            android:id="@+id/security_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/ecoIcon_iv"
            style="@style/RecyclerIconStyle"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:src="@drawable/energy_saving" />

        <TextView
            android:id="@+id/eco_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="82"
            android:layout_marginLeft="1dp"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/appAddedIcon_iv"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_circle"
            style="@style/RecyclerIconStyle"/>

        <TextView
            android:id="@+id/appAddedInfo_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/dElementAdded"
            android:textSize="11sp"
            tools:text="Añadido"/>
    </LinearLayout>


</LinearLayout>
